.ux {
  background-color: rgb(240, 131, 131);

  &__img {
    max-width: 100%;
    width: 100px;
    height: 100px;
    display: block;
  }

  &__svg {
    fill: rgb(26, 23, 7);
    width: 20px;
    height: 20px;
    display: block;
  }
}
